[Unit]
Description=goweb

[Service]
User=<user>
WorkingDirectory=/home/<user>/jerseyctf-website/src
Restart=always
RestartSec=5s
ExecStart=/home/<user>/jerseyctf-website/src/main

[Install]
WantedBy=multi-user.target